{

  "FaizOran": 4,
  "FaizApiKey": "apikey 3a2W3GotaNhMIsmT99EyuH:46bc4X4DyAAzYSE070b5gD",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
